{
  "name": "devcompack",
  "version": "1.0.0",
  "description": "DevComPack - Development & Community Projects",
  "scripts": {
    "preview": "serve . -l 3000",
    "dev": "serve . -l 3000"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}

